<?xml version="1.0" encoding="UTF-8"?><project name="Grupo 5 - Requisitos" company="" webLink="http://" view-date="2015-10-27" view-index="0" gantt-divider-location="1057" resource-divider-location="492" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="6" order="1"/>
        <field id="tpd5" name="End date" width="7" order="2"/>
        <field id="tpd8" name="Coordinator" width="13" order="3"/>
        <field id="tpd7" name="Completion" width="15" order="4"/>
        <timeline><![CDATA[381]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="75" name="Entrega 01 - MPR" color="#000000" meeting="false" start="2015-09-08" duration="28" complete="100" expand="false">
            <task id="45" name="Sorteio das equipes" meeting="false" start="2015-09-08" duration="1" complete="100" expand="true"/>
            <task id="161" name="Iniciar e Planejar" color="#000000" meeting="false" start="2015-09-08" duration="13" complete="100" expand="true">
                <task id="46" name="Definir ferramentas" color="#000000" meeting="false" start="2015-09-08" duration="7" complete="100" expand="true">
                    <task id="47" name="Definir ferramentas de comunicação" color="#8cb6ce" meeting="false" start="2015-09-08" duration="1" complete="100" expand="true"/>
                    <task id="48" name="Definir ferramentas de modelagem BPMN" color="#000000" meeting="false" start="2015-09-08" duration="4" complete="100" expand="true">
                        <task id="49" name="Realizar estudo da ferramenta Bizagi" color="#8cb6ce" meeting="false" start="2015-09-08" duration="2" complete="100" expand="true"/>
                        <task id="50" name="Realizar estudo da ferramenta Intalio" color="#8cb6ce" meeting="false" start="2015-09-08" duration="2" complete="100" expand="true"/>
                        <task id="51" name="Realizar estudo da ferramenta Bonita" color="#8cb6ce" meeting="false" start="2015-09-08" duration="2" complete="100" expand="true"/>
                        <task id="52" name="Elaborar tabela comparativa entre as ferramentas" color="#8cb6ce" meeting="false" start="2015-09-08" duration="4" complete="100" expand="true"/>
                    </task>
                    <task id="53" name="Definir ferramentas de cronograma" color="#8cb6ce" meeting="false" start="2015-09-08" duration="7" complete="100" expand="true"/>
                </task>
                <task id="54" name="Estudo do estatuto da empresa" color="#8cb6ce" meeting="false" start="2015-09-09" duration="6" complete="100" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="Entrevista aberta com os donos de negócio para entendimento da estrutura organizacional" color="#8cb6ce" meeting="false" start="2015-09-15" duration="1" complete="100" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="59" name="Elaborar cronograma inicial" color="#8cb6ce" meeting="false" start="2015-09-15" duration="3" complete="100" expand="true">
                    <depend id="154" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="154" name="Refinar cronograma" color="#8cb6ce" meeting="false" start="2015-09-18" duration="3" complete="100" expand="true"/>
            </task>
            <task id="162" name="Mapear o Processo" color="#000000" meeting="false" start="2015-09-16" duration="16" complete="100" expand="true">
                <task id="57" name="Realizar mapeamento inicial do macro-processo" color="#8cb6ce" meeting="false" start="2015-09-16" duration="8" complete="100" expand="true"/>
                <task id="56" name="Reunião com equipe de Requisitos para contextualizar projeto" color="#8cb6ce" meeting="false" start="2015-09-23" duration="1" complete="100" expand="true"/>
                <task id="60" name="Definir Macro-Processo da Organização" color="#000000" meeting="false" start="2015-09-17" duration="10" complete="100" expand="true">
                    <task id="61" name="Elaborar mapa mental" color="#8cb6ce" meeting="false" start="2015-09-17" duration="4" complete="100" expand="true">
                        <depend id="62" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="62" name="Realizar mapeamento dos macro-processos da organização" color="#8cb6ce" meeting="false" start="2015-09-21" duration="4" complete="100" expand="true">
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="63" name="Realizar reunião com o cliente para validação do mapeamento dos macro-processos" color="#8cb6ce" meeting="false" start="2015-09-25" duration="1" complete="100" expand="true">
                        <depend id="64" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="64" name="Divisão dos macro-processos definidos entre os grupos 6 e 4" color="#8cb6ce" meeting="false" start="2015-09-26" duration="1" complete="100" expand="true"/>
                </task>
                <task id="65" name="Estabelecer o(s) processo(s) a ser(em) mapeado(s)" color="#000000" meeting="false" start="2015-09-26" duration="4" complete="100" expand="true">
                    <task id="79" name="Estabelecer prioridade dos processos" color="#8cb6ce" meeting="false" start="2015-09-26" duration="2" complete="100" expand="true">
                        <depend id="66" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="66" name="Identificar as atividades" color="#8cb6ce" meeting="false" start="2015-09-28" duration="1" complete="100" expand="true">
                        <depend id="69" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="67" name="Identificar as regras de negócio" color="#8cb6ce" meeting="false" start="2015-09-28" duration="1" complete="100" expand="true">
                        <depend id="68" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="68" name="Gerar documentação com a descrição das atividades e regras de negócio" color="#8cb6ce" meeting="false" start="2015-09-29" duration="1" complete="100" expand="true"/>
                </task>
                <task id="69" name="Modelar processos estabelecidos em nível de atividades" color="#8cb6ce" meeting="false" start="2015-09-29" duration="1" complete="100" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="78" name="Realizar simulação dos processos modelados" color="#8cb6ce" meeting="false" start="2015-09-30" duration="1" complete="100" expand="true">
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="70" name="Apresentar os resultados atuais" color="#8cb6ce" meeting="false" start="2015-10-01" duration="1" complete="100" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="172" name="Analisar processo" color="#000000" meeting="false" start="2015-10-02" duration="3" complete="100" expand="true">
                <task id="71" name="Identificar problemas no processo atual da organização" color="#8cb6ce" meeting="false" start="2015-10-02" duration="1" complete="100" expand="true">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="72" name="Descrever problemas no processo atual da organização" color="#8cb6ce" meeting="false" start="2015-10-03" duration="2" complete="100" expand="true">
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="73" name="Elaborar apresentação" color="#8cb6ce" meeting="false" start="2015-10-05" duration="1" complete="100" expand="true"/>
            <task id="74" name="Ensaiar apresentação" color="#8cb6ce" meeting="false" start="2015-10-05" duration="1" complete="100" expand="true"/>
        </task>
        <task id="94" name="Entrega 01 - REQUISITOS" meeting="false" start="2015-09-24" duration="20" complete="100" expand="false">
            <task id="95" name="Reunião com MPR - Alinhar cronogramas e tecnologia" color="#8cb6ce" meeting="false" start="2015-09-24" duration="1" complete="100" priority="4" expand="true"/>
            <task id="273" name="Reunião com MPR - Conhecer contexto da Insoft" color="#8cb6ce" meeting="false" start="2015-09-24" duration="1" complete="100" expand="true"/>
            <task id="96" name="Conhecer o contexto do projeto" color="#8cb6ce" meeting="false" start="2015-09-24" duration="1" complete="100" expand="true"/>
            <task id="182" name="Abordagem" meeting="false" start="2015-09-24" duration="5" complete="100" expand="true">
                <task id="183" name="Definição dos critérios de avaliação da abordagem" color="#8cb6ce" meeting="false" start="2015-09-24" duration="2" complete="100" expand="true">
                    <depend id="184" type="2" difference="0" hardness="Strong"/>
                    <depend id="185" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="184" name="Avaliação das abordagens ágeis" color="#8cb6ce" meeting="false" start="2015-09-26" duration="2" complete="100" expand="true">
                    <depend id="186" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="185" name="Avaliação das abordagens tradicionais" color="#8cb6ce" meeting="false" start="2015-09-26" duration="2" complete="100" expand="true">
                    <depend id="186" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="186" name="Definição abordagem" color="#8cb6ce" meeting="false" start="2015-09-28" duration="1" complete="100" expand="true">
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="101" name="Modelagem do processo de requisitos" color="#8cb6ce" meeting="false" start="2015-09-29" duration="2" complete="100" expand="true"/>
            <task id="190" name="Ferramentas" meeting="false" start="2015-09-24" duration="8" complete="100" expand="true">
                <task id="191" name="Definição dos critérios de avaliação das ferramentas de gerencia de requisitos" color="#8cb6ce" meeting="false" start="2015-09-24" duration="2" complete="100" expand="true">
                    <depend id="192" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="192" name="Pesquisa das ferramentas de gerenciamento de requisitos" color="#8cb6ce" meeting="false" start="2015-09-26" duration="2" complete="100" expand="true">
                    <depend id="193" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="193" name="Definição da ferramenta de gerenciamento de RE" color="#8cb6ce" meeting="false" start="2015-09-28" duration="4" complete="100" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="196" name="Ponto de Controle 1" color="#8cb6ce" meeting="false" start="2015-10-01" duration="1" complete="100" expand="true"/>
            <task id="106" name="Planejamento inicial da entrega 02" color="#8cb6ce" meeting="false" start="2015-09-30" duration="2" complete="100" expand="true"/>
            <task id="108" name="Definição da estratégia de elecitação" color="#8cb6ce" meeting="false" start="2015-10-02" duration="2" complete="100" expand="true"/>
            <task id="187" name="Definir Tecnologia" color="#8cb6ce" meeting="false" start="2015-10-03" duration="2" complete="100" expand="true"/>
            <task id="198" name="Feedbak do professor e correções" color="#8cb6ce" meeting="false" start="2015-10-02" duration="7" complete="100" expand="true">
                <task id="206" name="Validar modelagem com base no feedback (papeis)" color="#8cb6ce" meeting="false" start="2015-10-02" duration="4" complete="100" expand="true"/>
                <task id="286" name="Referenciar e documentar abordagem" color="#8cb6ce" meeting="false" start="2015-10-02" duration="7" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="288" name="Começar a descrever atividades" color="#8cb6ce" meeting="false" start="2015-10-02" duration="7" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="290" name="Documentar e referenciar escolha de ferramentas" color="#8cb6ce" meeting="false" start="2015-10-02" duration="5" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="213" name="Definir estrategia de rastreabilidade" color="#8cb6ce" meeting="false" start="2015-10-02" duration="7" complete="100" expand="true"/>
            <task id="276" name="Documentar e referenciar tecnicas de elicitação" color="#8cb6ce" meeting="false" start="2015-10-02" duration="7" complete="100" expand="true"/>
            <task id="279" name="Documentar contexto" color="#8cb6ce" meeting="false" start="2015-10-02" duration="7" complete="100" expand="true"/>
            <task id="281" name="Planejamento Completo da entrega 02" color="#8cb6ce" meeting="false" start="2015-10-02" duration="7" complete="100" expand="true"/>
            <task id="292" name="Refinar descrição de atividades" color="#8cb6ce" meeting="false" start="2015-10-08" duration="3" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="215" name="Revisão do trabalho (e LaTeX)" meeting="false" start="2015-10-08" duration="4" complete="100" expand="true">
                <depend id="297" type="2" difference="0" hardness="Strong"/>
                <task id="218" name="Revisão Contexto" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="100" expand="true"/>
                <task id="219" name="Revisão abordagem e justificativa" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="100" expand="true"/>
                <task id="221" name="Revisão processo e suas atividades" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="100" expand="true"/>
                <task id="223" name="Revisão técnicas de Elicitação" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="100" expand="true"/>
                <task id="225" name="Revisão técnicas de rastreabilidade" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="100" expand="true"/>
                <task id="226" name="Revisão cronograma e planejamento" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="100" expand="true"/>
                <task id="227" name="Revisão 3 ferramentas e a escolha" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="100" expand="true"/>
            </task>
            <task id="297" name="Entrega 01" color="#8cb6ce" meeting="false" start="2015-10-12" duration="1" complete="100" expand="true"/>
            <task id="228" name="ensaiar" color="#8cb6ce" meeting="false" start="2015-10-12" duration="2" complete="100" expand="true"/>
            <task id="233" name="Preparar apresentação" color="#8cb6ce" meeting="false" start="2015-10-12" duration="1" complete="100" expand="true"/>
        </task>
        <task id="130" name="Entrega 02 - MPR" color="#000000" meeting="false" start="2015-10-05" duration="79" complete="41" expand="false">
            <task id="132" name="Analisar processo (continuação)" color="#000000" meeting="false" start="2015-10-05" duration="2" complete="100" expand="true">
                <task id="133" name="Elaborar solução para os problemas identificados" color="#8cb6ce" meeting="true" start="2015-10-05" duration="0" complete="100" expand="true">
                    <depend id="173" type="2" difference="0" hardness="Strong"/>
                    <depend id="174" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="173" name="Priorizar soluções identificadas" color="#8cb6ce" meeting="false" start="2015-10-05" duration="1" complete="100" expand="true">
                    <depend id="174" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="174" name="Validar solução com o cliente" color="#8cb6ce" meeting="false" start="2015-10-06" duration="1" complete="100" expand="true">
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="175" name="Melhorar o processo" color="#000000" meeting="false" start="2015-10-07" duration="39" complete="82" expand="true">
                <task id="141" name="Mapear processos para efetivar a solução" color="#8cb6ce" meeting="false" start="2015-10-07" duration="3" complete="100" expand="true">
                    <depend id="142" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="142" name="Modelar processos mapeados" color="#000000" meeting="false" start="2015-10-22" duration="18" complete="100" expand="true">
                    <task id="134" name="Elaborar TO-BE" color="#8cb6ce" meeting="false" start="2015-10-22" duration="8" complete="100" expand="true">
                        <depend id="135" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="135" name="Realizar simulação TO-BE" color="#8cb6ce" meeting="false" start="2015-10-30" duration="1" complete="100" expand="true">
                        <depend id="143" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="143" name="Analisar simulação" color="#000000" meeting="false" start="2015-10-31" duration="9" complete="100" expand="true">
                        <depend id="137" type="2" difference="0" hardness="Strong"/>
                        <task id="136" name="Identificar pontos de automatização e melhoria do processo" color="#8cb6ce" meeting="false" start="2015-10-31" duration="9" complete="100" expand="true"/>
                    </task>
                </task>
                <task id="137" name="Comparar e analisar o processo redesenhado e o processo atual da organização" color="#8cb6ce" meeting="false" start="2015-11-09" duration="4" complete="50" expand="true">
                    <depend id="138" type="2" difference="0" hardness="Strong"/>
                    <depend id="180" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="138" name="Definir metas e indicadores para os processos" color="#8cb6ce" meeting="false" start="2015-11-13" duration="2" complete="0" expand="true"/>
                <task id="180" name="Validar melhorias" color="#8cb6ce" meeting="false" start="2015-11-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="139" name="Apoiar desenvolvimento da solução de software" color="#8cb6ce" meeting="false" start="2015-11-15" duration="38" complete="0" expand="true"/>
            <task id="140" name="Elaborar apresentação" color="#8cb6ce" meeting="false" start="2015-11-26" duration="1" complete="0" expand="true">
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="144" name="Ensaiar apresentação" color="#8cb6ce" meeting="false" start="2015-11-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="245" name="Entrega 02 - REQUISITOS" color="#8cb6ce" meeting="false" start="2015-10-09" duration="51" complete="9" expand="true">
            <task id="253" name="Analisar problema" color="#8cb6ce" meeting="false" start="2015-10-14" duration="5" complete="0" expand="false">
                <depend id="266" type="2" difference="0" hardness="Strong"/>
                <task id="394" name="Reuniao MPR As-Is To-Be" color="#8cb6ce" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true">
                    <depend id="266" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="400" name="Elaborar fishbones" color="#8cb6ce" meeting="false" start="2015-10-16" duration="3" complete="0" expand="true">
                    <depend id="266" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="266" name="Validar problema" color="#8cb6ce" meeting="false" start="2015-10-21" duration="1" complete="0" expand="false">
                <task id="427" name="Reuniao MPR - mostrar fishbone" color="#8cb6ce" meeting="false" start="2015-10-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="432" name="Re-analisar problema" color="#8cb6ce" meeting="false" start="2015-11-02" duration="3" complete="0" expand="false">
                <task id="438" name="Re-elaborar fishbone" color="#8cb6ce" meeting="false" start="2015-11-02" duration="3" complete="0" expand="true"/>
            </task>
            <task id="455" name="Re-validar problema" color="#000000" meeting="false" start="2015-10-09" duration="2" complete="0" expand="false">
                <task id="456" name="Reunião MPR - mostrar fishbone" meeting="false" start="2015-10-09" duration="1" complete="0" expand="true"/>
                <task id="458" name="Adaptar fishbone" color="#8cb6ce" meeting="false" start="2015-10-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="272" name="Levantar atores" color="#8cb6ce" meeting="false" start="2015-10-30" duration="7" complete="0" expand="true">
                <depend id="257" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="308" name="Levantar requisitos" color="#8cb6ce" meeting="false" start="2015-10-30" duration="6" complete="0" expand="true">
                <depend id="257" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="257" name="Elaborar Visão" color="#8cb6ce" meeting="false" start="2015-11-06" duration="9" complete="77" expand="false">
                <task id="491" name="Introdução" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true"/>
                <task id="513" name="Posicionamento" color="#000000" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true">
                    <task id="493" name="Descrição do problema" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true"/>
                    <task id="515" name="Senteças de posição do produto" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true"/>
                </task>
                <task id="495" name="Descrição dos envolvidos" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true">
                    <task id="517" name="Resumo dos envolvidos" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true"/>
                    <task id="519" name="Resumo dos usuários" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true"/>
                    <task id="527" name="Descrição" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true"/>
                </task>
                <task id="497" name="Ambiente do usuário" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true"/>
                <task id="499" name="Necessidades dos envolvidos" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true"/>
                <task id="501" name="Alternativas e concorrências" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true"/>
                <task id="503" name="Visão geral do produto" color="#000000" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true">
                    <task id="505" name="Perspectiva do produto" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true"/>
                    <task id="507" name="Suposição e dependências" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="100" expand="true"/>
                </task>
                <task id="509" name="Recursos do produto" color="#8cb6ce" meeting="false" start="2015-11-06" duration="9" complete="0" expand="true"/>
                <task id="511" name="Outros requisitos" color="#8cb6ce" meeting="false" start="2015-11-06" duration="9" complete="0" expand="true"/>
            </task>
            <task id="317" name="Validar Visão" color="#8cb6ce" meeting="false" start="2015-11-07" duration="8" complete="0" expand="true"/>
            <task id="322" name="Refinar Requisitos" color="#8cb6ce" meeting="false" start="2015-11-14" duration="2" complete="0" expand="true"/>
            <task id="326" name="Priorizar requisitos (com prof.)" color="#8cb6ce" meeting="false" start="2015-11-17" duration="1" complete="0" expand="true"/>
            <task id="329" name="Definir Arquitetura" color="#8cb6ce" meeting="false" start="2015-11-17" duration="1" complete="0" expand="true"/>
            <task id="333" name="Detalhar casos de uso" color="#8cb6ce" meeting="false" start="2015-11-17" duration="3" complete="0" expand="true"/>
            <task id="337" name="Validar casos de uso (protótipo)" color="#8cb6ce" meeting="false" start="2015-11-19" duration="1" complete="0" expand="true"/>
            <task id="353" name="Implementar e testar build" color="#8cb6ce" meeting="false" start="2015-11-18" duration="5" complete="0" expand="true"/>
            <task id="357" name="Validar build" color="#8cb6ce" meeting="false" start="2015-11-22" duration="1" complete="0" expand="true"/>
            <task id="378" name="Elaborar relatório" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true">
                <task id="573" name="Introdução" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="617" name="Mudanças" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="579" name="Planejamento" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="631" name="Elicitações" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="581" name="Analisar do Problema" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="585" name="Entender Necessidades" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="587" name="Identificar Atores" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="589" name="Identificar requisitos" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="591" name="Definir Visão" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="593" name="Validar Visão" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="595" name="Refinar Requisitos" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true">
                    <task id="629" name="Rastreabilidade" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                </task>
                <task id="597" name="Priorizar Requisitos" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="599" name="Arquitetura" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="601" name="Detalhar Caso de Uso" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="603" name="Protótipo" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="605" name="Implementar Caso de Uso" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="607" name="Testar Caso de Uso" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="609" name="Gerar Build" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="611" name="Validar Implementação" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="613" name="Integrar Build" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="615" name="Entregar Build" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="619" name="Conclusão" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="621" name="Experiência da Execução do Trabalho" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
                <task id="623" name="Engenharia de Requisitos - Relato" color="#8cb6ce" meeting="false" start="2015-11-14" duration="11" complete="0" expand="true"/>
            </task>
            <task id="255" name="Entrega" color="#8cb6ce" meeting="false" start="2015-11-24" duration="1" complete="0" expand="true"/>
            <task id="381" name="Ensaio da apresentação" color="#8cb6ce" meeting="false" start="2015-11-25" duration="3" complete="0" expand="true"/>
            <task id="261" name="Apresentação conjunta 02" color="#8cb6ce" meeting="false" start="2015-11-28" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Eduardo" function="2" contacts="vitaldu@gmail.com" phone=""/>
        <resource id="1" name="Nicolas" function="2" contacts="" phone=""/>
        <resource id="2" name="Flávio" function="2" contacts="" phone=""/>
        <resource id="3" name="Victor" function="2" contacts="" phone=""/>
        <resource id="4" name="Lucas" function="2" contacts="" phone=""/>
        <resource id="5" name="Laura" function="1" contacts="laura.martins.stw@gmail.com" phone="9805-2424"/>
        <resource id="6" name="Eduardo Moreira" function="1" contacts="duduhfm@gmail.com" phone="8526-0057"/>
        <resource id="7" name="Eduardo Brasil" function="1" contacts="" phone="8211-2701"/>
    </resources>
    <allocations>
        <allocation task-id="56" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="185" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="186" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="288" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="276" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="221" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="223" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="253" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="257" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="333" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="497" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="499" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="511" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="573" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="587" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="597" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="607" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="619" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="206" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="279" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="218" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="266" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="317" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="337" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="517" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="507" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="617" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="589" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="599" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="609" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="621" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="193" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="213" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="292" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="225" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="322" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="353" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="527" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="503" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="579" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="601" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="611" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="623" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="629" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="184" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="191" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="187" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="273" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="286" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="219" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="272" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="326" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="357" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="378" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="491" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="505" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="509" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="581" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="593" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="603" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="613" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="631" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="183" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="192" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="290" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="281" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="226" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="227" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="308" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="329" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="515" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="493" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="585" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="595" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="605" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="615" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="591" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="162" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="172" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="180" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="175" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="173" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="174" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="172" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="172" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="180" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="174" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="175" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="7" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="588" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="76" visible="true"/>
        <displaycolumn property-id="tpd8" order="3" width="136" visible="true"/>
        <displaycolumn property-id="tpd7" order="4" width="166" visible="true"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="MPR"/>
        <role id="2" name="REQUISITOS"/>
    </roles>
</project>
